<?xml version="1.0" ?><sdf version="1.5"><model name="vw-tire">
<link name="link">
<pose>0 0 0 0 0 0</pose>
<inertial>
<pose>-0.0608915 -0.0403665 0.0930595 0 0 0</pose>
<mass>20</mass>
<inertia>
<ixx>0.894722</ixx>
<ixy>0</ixy><iyy>0.886291</iyy>
<ixz>0</ixz><iyz>0</iyz><izz>1.55599</izz>
</inertia>
</inertial>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry><mesh><uri>model://vw-tire/meshes/vw-tire.dae</uri></mesh></geometry>
<material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WhiteGlow</name></script></material></visual>
<collision name="collision"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>model://vw-tire/meshes/vw-tire.dae</uri></mesh></geometry>
<surface><friction><ode><mu>1.000000</mu><mu2>1.000000</mu2></ode></friction></surface>
</collision></link></model></sdf>