<?xml version="1.0" ?><sdf version="1.5"><model name="amd-box">
<link name="link">
<pose>0 0 0 0 0 0</pose>
<inertial>
<pose>0.0075855 0.005614 0.0652035 0 0 0</pose>
<mass>0.29</mass>
<inertia>
<ixx>0.000628808</ixx>
<ixy>0</ixy><iyy>0.000393697</iyy>
<ixz>0</ixz><iyz>0</iyz><izz>0.000614363</izz>
</inertia>
</inertial>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry><mesh><uri>model://amd-box/meshes/amd-box.dae</uri></mesh></geometry>
<material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WhiteGlow</name></script></material></visual>
<collision name="collision"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>model://amd-box/meshes/amd-box.dae</uri></mesh></geometry>
<surface><friction><ode><mu>1.000000</mu><mu2>1.000000</mu2></ode></friction></surface>
</collision></link></model></sdf>