<?xml version="1.0" ?><sdf version="1.5"><model name="post-box">
<link name="link">
<pose>0 0 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1.94</mass>
<inertia>
<ixx>0.0367963</ixx>
<ixy>0</ixy><iyy>0.024346</iyy>
<ixz>0</ixz><iyz>0</iyz><izz>0.0466511</izz>
</inertia>
</inertial>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry><mesh><uri>model://post-box-centered/meshes/post-box-centered.dae</uri></mesh></geometry>
<material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/YellowGlow</name></script></material></visual>
<collision name="collision"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>model://post-box-centered/meshes/post-box-centered.dae</uri></mesh></geometry>
<surface><friction><ode><mu>1.000000</mu><mu2>1.000000</mu2></ode></friction></surface>
</collision></link></model></sdf>
