<?xml version="1.0" ?><sdf version="1.5"><model name="conti-tire">
<link name="link">
<pose>0 0 0 0 0 0</pose>
<inertial>
<pose>0.0138185 -0.0064935 0.140867 0 0 0</pose>
<mass>4.565</mass>
<inertia>
<ixx>0.0380609</ixx>
<ixy>0</ixy><iyy>0.0341649</iyy>
<ixz>0</ixz><iyz>0</iyz><izz>0.0371805</izz>
</inertia>
</inertial>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry><mesh><uri>model://conti-tire/meshes/conti-tire.dae</uri></mesh></geometry>
<material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WhiteGlow</name></script></material></visual>
<collision name="collision"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>model://conti-tire/meshes/conti-tire.dae</uri></mesh></geometry>
<surface><friction><ode><mu>1.000000</mu><mu2>1.000000</mu2></ode></friction></surface>
</collision></link></model></sdf>