<?xml version="1.0" ?><sdf version="1.5"><model name="power-box">
<link name="link">
<pose>0 0 0 0 0 0</pose>
<inertial>
<pose>0.006286 -0.014609 0.122501 0 0 0</pose>
<mass>0.245</mass>
<inertia>
<ixx>0.00240396</ixx>
<ixy>0</ixy><iyy>0.00105296</iyy>
<ixz>0</ixz><iyz>0</iyz><izz>0.00193716</izz>
</inertia>
</inertial>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry><mesh><uri>model://power-box/meshes/power-box.dae</uri></mesh></geometry>
<material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WhiteGlow</name></script></material></visual>
<collision name="collision"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>model://power-box/meshes/power-box.dae</uri></mesh></geometry>
<surface><friction><ode><mu>1.000000</mu><mu2>1.000000</mu2></ode></friction></surface>
</collision></link></model></sdf>