<?xml version="1.0" ?><sdf version="1.5"><model name="maisels-barrel2">
<link name="link">
<pose>0 0 0 0 0 0</pose>
<inertial>
<pose>-0.017412 -0.0068245 0.128187 0 0 0</pose>
<mass>0.535</mass>
<inertia>
<ixx>0.00383935</ixx>
<ixy>0</ixy><iyy>0.00391365</iyy>
<ixz>0</ixz><iyz>0</iyz><izz>0.00283103</izz>
</inertia>
</inertial>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry><mesh><uri>model://maisels-barrel2/meshes/maisels-barrel2.dae</uri></mesh></geometry>
<material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WhiteGlow</name></script></material></visual>
<collision name="collision"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>model://maisels-barrel2/meshes/maisels-barrel2.dae</uri></mesh></geometry>
<surface><friction><ode><mu>1.000000</mu><mu2>1.000000</mu2></ode></friction></surface>
</collision></link></model></sdf>