<?xml version="1.0" ?><sdf version="1.5"><model name="becks-barrel2">
<link name="link">
<pose>0 0 0 0 0 0</pose>
<inertial>
<pose>0.000872999 0.0174305 0.131072 0 0 0</pose>
<mass>0.53</mass>
<inertia>
<ixx>0.00347597</ixx>
<ixy>0</ixy><iyy>0.00346817</iyy>
<ixz>0</ixz><iyz>0</iyz><izz>0.00287699</izz>
</inertia>
</inertial>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry><mesh><uri>model://becks-barrel2/meshes/becks-barrel2.dae</uri></mesh></geometry>
<material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WhiteGlow</name></script></material></visual>
<collision name="collision"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>model://becks-barrel2/meshes/becks-barrel2.dae</uri></mesh></geometry>
<surface><friction><ode><mu>1.000000</mu><mu2>1.000000</mu2></ode></friction></surface>
</collision></link></model></sdf>