<?xml version="1.0" ?><sdf version="1.5"><model name="becks-barrel1">
<link name="link">
<pose>0 0 0 0 0 0</pose>
<inertial>
<pose>0.001289 0.025077 0.155765 0 0 0</pose>
<mass>0.53</mass>
<inertia>
<ixx>0.00334182</ixx>
<ixy>0</ixy><iyy>0.00339761</iyy>
<ixz>0</ixz><iyz>0</iyz><izz>0.00277753</izz>
</inertia>
</inertial>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry><mesh><uri>model://becks-barrel1/meshes/becks-barrel1.dae</uri></mesh></geometry>
<material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WhiteGlow</name></script></material></visual>
<collision name="collision"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>model://becks-barrel1/meshes/becks-barrel1.dae</uri></mesh></geometry>
<surface><friction><ode><mu>1.000000</mu><mu2>1.000000</mu2></ode></friction></surface>
</collision></link></model></sdf>
