<?xml version="1.0" ?><sdf version="1.5"><model name="intel-box">
<link name="link">
<pose>0 0 0 0 0 0</pose>
<inertial>
<pose>0.000660498 -0.0012325 0.0672715 0 0 0</pose>
<mass>0.095</mass>
<inertia>
<ixx>0.000207081</ixx>
<ixy>0</ixy><iyy>0.000217994</iyy>
<ixz>0</ixz><iyz>0</iyz><izz>0.000265481</izz>
</inertia>
</inertial>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry><mesh><uri>model://intel-box/meshes/intel-box.dae</uri></mesh></geometry>
<material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WhiteGlow</name></script></material></visual>
<collision name="collision"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>model://intel-box/meshes/intel-box.dae</uri></mesh></geometry>
<surface><friction><ode><mu>1.000000</mu><mu2>1.000000</mu2></ode></friction></surface>
</collision></link></model></sdf>