<?xml version="1.0" ?><sdf version="1.5"><model name="warrior-box2">
<link name="link">
<pose>0 0 0 0 0 0</pose>
<inertial>
<pose>-0.0148185 -0.032537 0.311192 0 0 0</pose>
<mass>1.105</mass>
<inertia>
<ixx>0.059689</ixx>
<ixy>0</ixy><iyy>0.036669</iyy>
<ixz>0</ixz><iyz>0</iyz><izz>0.036702</izz>
</inertia>
</inertial>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry><mesh><uri>model://warrior-box2/meshes/warrior-box2.dae</uri></mesh></geometry>
<material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WhiteGlow</name></script></material></visual>
<collision name="collision"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>model://warrior-box2/meshes/warrior-box2.dae</uri></mesh></geometry>
<surface><friction><ode><mu>1.000000</mu><mu2>1.000000</mu2></ode></friction></surface>
</collision></link></model></sdf>