<?xml version="1.0" ?><sdf version="1.5"><model name="coffee-sack2">
<link name="link">
<pose>0 0 0 0 0 0</pose>
<inertial>
<pose>0.019602 -0.0495925 0.168259 0 0 0</pose>
<mass>70</mass>
<inertia>
<ixx>4.84838</ixx>
<ixy>0</ixy><iyy>3.22593</iyy>
<ixz>0</ixz><iyz>0</iyz><izz>7.4223</izz>
</inertia>
</inertial>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry><mesh><uri>model://coffee-sack2/meshes/coffee-sack2.dae</uri></mesh></geometry>
<material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WhiteGlow</name></script></material></visual>
<collision name="collision"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>model://coffee-sack2/meshes/coffee-sack2.dae</uri></mesh></geometry>
<surface><friction><ode><mu>1.000000</mu><mu2>1.000000</mu2></ode></friction></surface>
</collision></link></model></sdf>