<?xml version="1.0" ?><sdf version="1.5"><model name="persil-detergent">
<link name="link">
<pose>0 0 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
<inertia>
<ixx>0.014526083</ixx>
<ixy>0</ixy><iyy>0.012634042</iyy>
<ixz>0</ixz><iyz>0</iyz><izz>0.006184625</izz>
</inertia>
</inertial>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry><mesh><uri>model://persil-detergent-centered/meshes/persil-detergent-centered.dae</uri></mesh></geometry>
<material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WhiteGlow</name></script></material></visual>
<collision name="collision"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>model://persil-detergent-centered/meshes/persil-detergent-centered.dae</uri></mesh></geometry>
<surface><friction><ode><mu>1.000000</mu><mu2>1.000000</mu2></ode></friction></surface>
</collision></link></model></sdf>
