<?xml version="1.0" ?><sdf version="1.5"><model name="roblog-vanish-detergent">
<link name="link">
<pose>0 0 0 0 0 0</pose>
<inertial>
<pose>-0.00147 0.0025655 0.118187 0 0 0</pose>
<mass>0.08</mass>
<inertia>
<ixx>0.000325283</ixx>
<ixy>0</ixy><iyy>0.000328012</iyy>
<ixz>0</ixz><iyz>0</iyz><izz>0.000238431</izz>
</inertia>
</inertial>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry><mesh><uri>model://roblog-vanish-detergent/meshes/roblog-vanish-detergent.dae</uri></mesh></geometry>
<material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/PurpleGlow</name></script></material></visual>
<collision name="collision"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>model://roblog-vanish-detergent/meshes/roblog-vanish-detergent.dae</uri></mesh></geometry>
<surface><friction><ode><mu>1.000000</mu><mu2>1.000000</mu2></ode></friction></surface>
</collision></link></model></sdf>
