<?xml version="1.0" ?><sdf version="1.5"><model name="warrior-box1">
<link name="link">
<pose>0 0 0 0 0 0</pose>
<inertial>
<pose>-0.0149085 -0.031052 0.306953 0 0 0</pose>
<mass>1.105</mass>
<inertia>
<ixx>0.0600902</ixx>
<ixy>0</ixy><iyy>0.037323</iyy>
<ixz>0</ixz><iyz>0</iyz><izz>0.0363422</izz>
</inertia>
</inertial>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry><mesh><uri>model://warrior-box1/meshes/warrior-box1.dae</uri></mesh></geometry>
<material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WhiteGlow</name></script></material></visual>
<collision name="collision"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>model://warrior-box1/meshes/warrior-box1.dae</uri></mesh></geometry>
<surface><friction><ode><mu>1.000000</mu><mu2>1.000000</mu2></ode></friction></surface>
</collision></link></model></sdf>