<?xml version="1.0" ?><sdf version="1.5"><model name="dhl-box-blue-centered">
<link name="link">
<pose>0 0 0 0 0 0</pose>
<inertial>
<pose>0 0 -7.45058e-09 0 0 0</pose>
<mass>0.25</mass>
<inertia>
<ixx>0.00473605</ixx>
<ixy>0</ixy><iyy>0.00211491</iyy>
<ixz>0</ixz><iyz>0</iyz><izz>0.00363605</izz>
</inertia>
</inertial>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry><mesh><uri>model://dhl-box-blue-centered/meshes/dhl-box-blue-centered.dae</uri></mesh></geometry>
<material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/BlueGlow</name></script></material></visual>
<collision name="collision"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>model://dhl-box-blue-centered/meshes/dhl-box-blue-centered.dae</uri></mesh></geometry>
<surface><friction><ode><mu>1.000000</mu><mu2>1.000000</mu2></ode></friction></surface>
</collision></link></model></sdf>
