<?xml version="1.0" ?><sdf version="1.5"><model name="gigabyte-box">
<link name="link">
<pose>0 0 0 0 0 0</pose>
<inertial>
<pose>0.018348 -0.054483 0.143167 0 0 0</pose>
<mass>0.22</mass>
<inertia>
<ixx>0.00334089</ixx>
<ixy>0</ixy><iyy>0.00125099</iyy>
<ixz>0</ixz><iyz>0</iyz><izz>0.00247009</izz>
</inertia>
</inertial>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry><mesh><uri>model://gigabyte-box/meshes/gigabyte-box.dae</uri></mesh></geometry>
<material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WhiteGlow</name></script></material></visual>
<collision name="collision"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>model://gigabyte-box/meshes/gigabyte-box.dae</uri></mesh></geometry>
<surface><friction><ode><mu>1.000000</mu><mu2>1.000000</mu2></ode></friction></surface>
</collision></link></model></sdf>