<?xml version="1.0" ?><sdf version="1.5"><model name="coffee-sack1">
<link name="link">
<pose>0 0 0 0 0 0</pose>
<inertial>
<pose>-0.0162525 -0.056953 0.194139 0 0 0</pose>
<mass>70</mass>
<inertia>
<ixx>4.52449</ixx>
<ixy>0</ixy><iyy>3.14254</iyy>
<ixz>0</ixz><iyz>0</iyz><izz>6.54678</izz>
</inertia>
</inertial>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry><mesh><uri>model://coffee-sack1/meshes/coffee-sack1.dae</uri></mesh></geometry>
<material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WhiteGlow</name></script></material></visual>
<collision name="collision"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>model://coffee-sack1/meshes/coffee-sack1.dae</uri></mesh></geometry>
<surface><friction><ode><mu>1.000000</mu><mu2>1.000000</mu2></ode></friction></surface>
</collision></link></model></sdf>