<?xml version="1.0" ?><sdf version="1.5"><model name="baby-doll2">
<link name="link">
<pose>0 0 0 0 0 0</pose>
<inertial>
<pose>0.006451 0.000711992 0.0983925 0 0 0</pose>
<mass>1.2</mass>
<inertia>
<ixx>0.0390897</ixx>
<ixy>0</ixy><iyy>0.0136977</iyy>
<ixz>0</ixz><iyz>0</iyz><izz>0.0462638</izz>
</inertia>
</inertial>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry><mesh><uri>model://baby-doll2/meshes/baby-doll2.dae</uri></mesh></geometry>
<material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WhiteGlow</name></script></material></visual>
<collision name="collision"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>model://baby-doll2/meshes/baby-doll2.dae</uri></mesh></geometry>
<surface><friction><ode><mu>1.000000</mu><mu2>1.000000</mu2></ode></friction></surface>
</collision></link></model></sdf>