<?xml version="1.0" ?><sdf version="1.5"><model name="sugar-box">
<link name="link">
<pose>0 0 0 0 0 0</pose>
<inertial>
<pose>0.0015485 -0.0038865 0.095977 0 0 0</pose>
<mass>0.05</mass>
<inertia>
<ixx>0.000106909</ixx>
<ixy>0</ixy><iyy>0.000128686</iyy>
<ixz>0</ixz><iyz>0</iyz><izz>5.4907e-05</izz>
</inertia>
</inertial>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry><mesh><uri>model://sugar-box/meshes/sugar-box.dae</uri></mesh></geometry>
<material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WhiteGlow</name></script></material></visual>
<collision name="collision"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>model://sugar-box/meshes/sugar-box.dae</uri></mesh></geometry>
<surface><friction><ode><mu>1.000000</mu><mu2>1.000000</mu2></ode></friction></surface>
</collision></link></model></sdf>