<?xml version="1.0" ?><sdf version="1.5"><model name="maisels-barrel1">
<link name="link">
<pose>0 0 0 0 0 0</pose>
<inertial>
<pose>-0.012027 0.00553 0.129432 0 0 0</pose>
<mass>0.535</mass>
<inertia>
<ixx>0.00394764</ixx>
<ixy>0</ixy><iyy>0.00400731</iyy>
<ixz>0</ixz><iyz>0</iyz><izz>0.00303729</izz>
</inertia>
</inertial>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry><mesh><uri>model://maisels-barrel1/meshes/maisels-barrel1.dae</uri></mesh></geometry>
<material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/GreenGlow</name></script></material></visual>
<collision name="collision"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>model://maisels-barrel1/meshes/maisels-barrel1.dae</uri></mesh></geometry>
<surface><friction><ode><mu>1.000000</mu><mu2>1.000000</mu2></ode></friction></surface>
</collision></link></model></sdf>
